<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İyi ki Doğdun Sevgilim</title>
    <style>
        body {
            text-align: center;
            background-color: #ffe6e6;
            font-family: Segoe, handwritten;
        }
        h1 {
            color: #ff3366;
        }
        p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>İyi ki doğdun sevgilim! ❤</h1>
    <p>Birlikteyken zamanın durduğu nice anlara... <br> Yeni yaşında tüm dileklerin gerçek olsun! İstediğin gibi kendi yolunu çizebildiğin, kalbinin sadece mutluluktan pırpır olduğu :) yeni yerler keşfettiğin, çokça gezdiğin, sevdiklerinin sağlıklı ve yanında olduğu, bol paralı, çok mutlu, çok sağlıklı bir yaş olsun! Artık her saniyende yanındayım! 😉</p>
    
    <img src="romantik.gif" alt="Romantik GIF" width="300">
    
    <audio controls autoplay>
        <source src="sarki.mp3" type="audio/mpeg">
        Tarayıcınız müzik çalmayı desteklemiyor.
    </audio>
</body>
</html>
